SUPABASE_URL=https://hgphrkeajnxnymaqndrf.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhncGhya2Vham54bnltYXFuZHJmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NTgyNjMsImV4cCI6MjA2MDEzNDI2M30.K1DXNO8RhEKUmFShQnBAiEZQ8gaeGUEElKEIAI5PvP4
BASE_PATH=/faire-part/
EMAIL_USER=test@test.com
PASSWORD_USER=test
AUDIT_SAMPLE_TOKEN_ADMIN=XI25BRAD
AUDIT_SAMPLE_TOKEN_USER=UOQ612TC